is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task
build_property.ProjectDir = /Users/mirroman/tuzhlovroman/Movies/GB_Управление проектами/2_Факультет Пакет Разработчик/2_2_Первая четверть/2_2_12_Итоги блока. Выбор специализации/2_2_12_6_dz/task/
